{
    "name": "crm_app_xiugou",
    "version": "0.0.1",
    "private": true,
    "scripts": {
        "precommit": "lint-staged",
        "start": "node node_modules/react-native/local-cli/cli.js start",
        "test": "jest",
        "format": "prettier --write './src/utils/*.{js,css,md}'",
        "lint": "eslint --ext .js ./src",
        "lint:fix": "eslint --ext .js ./src --fix",
        "mock:server": "node ./src/mock/server.js",
        "run-ios": "react-native run-ios",
        "run-android": "react-native run-android",
        "bundle:android": "cd android && ./gradlew assembleRelease && npm run deploy:android",
        "deploy:android": "curl -F \"file=@./android/app/build/outputs/apk/app-release.apk\" -F \"_api_key=13949a533c6ab385526ee2a960e88c71\" https://www.pgyer.com/apiv2/app/upload",
        "gradle": "sh gradle.sh"
    },
    "lint-staged": {
        "src/**/*.js": "eslint"
    },
    "dependencies": {
        "@mr/cookies": "0.0.6",
        "@mr/image-placeholder": "0.1.26",
        "@mr/rn-geolocation": "0.1.11",
        "@mr/rn-image-crop-picker": "0.0.6",
        "@mr/rn-request": "0.1.10",
        "@mr/rn-store": "1.0.4",
        "@mr/rn-webview-bridge": "0.0.10",
        "@mr/react-native-autoheight-webview": "^1.0.3",
        "@mr/react-native-webview": "^5.2.4",
        "@mr/webview": "0.3.0",
        "@sensors.data/react-native-sensors-analytics": "^1.0.0",
        "axios": "0.18.0",
        "jsrsasign": "8.0.12",
        "lodash.merge": "4.6.0",
        "lottie-react-native": "2.5.10",
        "mobx": "4.3.1",
        "mobx-react": "5.2.3",
        "prop-types": "15.6.2",
        "qs": "6.5.2",
        "query-string": "^6.2.0",
        "react": "16.6.3",
        "react-native": "0.57.8",
        "react-native-animatable": "1.3.0",
        "react-native-cached-image": "^1.4.3",
        "react-native-camera": "^1.11.1",
        "react-native-deprecated-custom-components": "0.1.2",
        "react-native-device-info": "^0.24.3",
        "react-native-extra-dimensions-android": "^1.0.0",
        "react-native-ezswiper": "^1.2.2",
        "react-native-qrcode": "0.2.7",
        "react-native-render-html": "^3.10.0",
        "react-native-scrollable-tab-view": "^0.10.0",
        "react-native-svg": "6.5.2",
        "react-native-swipeout": "2.3.4",
        "react-native-swiper": "1.5.8",
        "react-native-tab-navigator": "0.3.4",
        "react-native-text-ticker": "0.13.0",
        "react-native-underline-tabbar": "1.3.6",
        "react-native-update": "^5.1.4",
        "react-native-vector-icons": "4.6.0",
        "react-native-video": "3.2.1",
        "react-navigation": "1.5.12",
        "react-timer-mixin": "^0.13.4",
        "recyclerlistview": "^1.0.3",
        "uuid": "3.3.2",
        "victory-native": "30.1.0"
    },
    "devDependencies": {
        "@babel/core": "^7.1.6",
        "@babel/plugin-proposal-decorators": "^7.1.6",
        "babel-eslint": "7.2.0",
        "babel-jest": "23.4.0",
        "babel-plugin-transform-decorators-legacy": "1.3.5",
        "babel-plugin-transform-object-rest-spread": "^7.0.0-beta.3",
        "babel-preset-react-native": "5.0.2",
        "babel-preset-react-native-stage-0": "1.0.1",
        "eslint": "3.18.0",
        "eslint-plugin-prettier": "2.3.1",
        "eslint-plugin-react": "6.10.3",
        "husky": "0.14.3",
        "jest": "23.4.1",
        "json-server": "^0.12.2",
        "lint-staged": "7.2.2",
        "prettier": "1.14.2",
        "react-devtools-core": "3.4.3",
        "react-native-linear-gradient": "2.4.2",
        "react-test-renderer": "16.2.0"
    },
    "jest": {
        "preset": "react-native"
    }
}
